<html>
    <head>
        <title>BOOK COVER</title>
    </head>
    <body>
        <style>
            h2{
                text-align: center;
                color:white;
                position: absolute;
                top: 15%;
                width: 100%;
                text-align: center;
                font-size: 3rem;
            }
            h3{
                text-align: center;
                color:white;
                position: absolute;
                top: 27%;
                width: 100%;
                text-align: center;
                font-size: 10pt;
            }
            h4{
                color:white;
                position: absolute;
                top: 70%;
                width: 118%;
                text-align: center;
                font-size: 1rem;
            }
        </style>
        <center>
                <h1>BOOK COVER</h1>
                <img src="C:\downloads pc\PRIME BATCH\19AI414 - FUNDAMENTAL OF WEB APPLICATION\cover\chess.jpeg" width="30%" height="80%">
                <h2>The Power Within</h2>
                <h3>Every small step hides the potential of a giant leap</h3>
                <h4>KARTHIEYAN S</h4>
                <h4 style="top:72%">(212224230116)</h4>
        </center>
    </body>
</html>